*,
::before,
::after {
  box-sizing: border-box;
  border-color: currentcolor;
  border-style: solid;
  border-width: 0;
}

#app {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  tab-size: 4;
  text-size-adjust: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
  line-height: inherit;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}
a {
  color: inherit;
  text-decoration: inherit;
}

img,
svg {
  display: inline-block;
}

svg {
  // 因icon大小被设置为和字体大小一致，而span等标签的下边缘会和字体的基线对齐，故需设置一个往下的偏移比例，来纠正视觉上的未对齐效果
  vertical-align: -0.15em;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:focus,
a:active,
div:focus {
  outline: none;
}
.f-r {
  display: flex;
  flex-direction: row;
}
.f-c {
  display: flex;
  flex-direction: column;
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 5px; /* 宽度 */
  height: 5px; /* 高度，对于垂直滚动条 */
  display: none;
}

/* 自定义滚动条轨道的样式 */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1); /* 轨道颜色，这里设置为淡灰色 */
  border-radius: 5px; /* 轨道圆角 */
}

/* 自定义滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
  background-color: #0b84ac; /* 滑块颜色 */
  border-radius: 5px; /* 滑块圆角 */
  /* 下面的属性使得滑块在被鼠标悬停时改变颜色 */
  transition: background-color 0.2s ease;
}

/* 可选：当滑块被鼠标悬停时改变颜色 */
::-webkit-scrollbar-thumb:hover {
  background-color: #0a7392; /* 更深的颜色 */
}

// 自定义表格样式
:deep(.el-table) {
  // overflow: hidden;
  border: none !important;
  color: #fff !important;
  background: rgba(0, 0, 0, 0.1) !important;
  width: 100% !important;
  .el-table__body-wrapper {
    &::-webkit-scrollbar {
      width: 0; // 纵向滚动条的宽度
      background: rgba(213, 215, 220, 0.3);
      border: none;
    }
  }
}
:deep(.el-table th.gutter) {
  display: none;
  width: 0;
}
:deep(.el-table colgroup col[name='gutter']) {
  display: none;
  width: 0;
}
:deep(.el-table__body) {
  width: 100% !important;
}

:deep(.el-table th) {
  font-size: 14px !important;
}

// 修改头部背景
:deep(.el-table th) {
  color: #fff !important;
  background: rgba(2, 144, 255, 0.55) !important;
  text-align: center;
}
// 鼠标移入行变色
:deep(.el-table tr:hover > td) {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

// 修改奇数行颜色
:deep(.el-table tr:nth-child(odd)) {
  background: rgba(2, 144, 255, 0.3) !important;
  color: #fff !important;
}
:deep(.el-table__cell) {
  border: none !important;
  text-align: center;
  font-size: 14px;
  height: 30px;
}
:deep(.el-table__body tr.current-row > td) {
  width: 100%;
}
// 修改偶数行颜色
:deep(.el-table tr:nth-child(even)) {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
}
:deep(.el-table--fit .el-table__inner-wrapper):before {
  display: none;
}

// 自定义el-select全局样式
:deep(.el-select__wrapper) {
  height: 100% !important;
  border: none !important;
  background: rgba(0, 0, 0, 0);
  color: #fff !important;
  font-size: 14px;
  border: 1px solid #038ef4;
}

:deep(.el-popper .is-light) {
  // background: rgba(0, 120, 255, 0.5);
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #273f70;
}

:deep(.el-scrollbar__view > li):hover {
  width: 100%;
  height: 100%;
  background: rgba(0, 120, 255, 0.5);
  border: none;
}
:deep(.el-popper) {
  border: 1px solid #273f70;
  background: rgba(0, 0, 0, 0.4);
}
:deep(.el-select__placeholder) {
  color: #fff !important;
}

:deep(.el-select-dropdown__item) {
  background: transparent;
  font-size: 14px;
  border: none;
  color: #fff !important;
  padding-left: 0.1px;
}

:deep(.el-icon) {
  width: 13px;
  height: 9px;
  color: #fff !important;
}

:deep(.el-popper.is-light .el-popper__arrow)::before {
  border: 1px solid #4778d9;
  background: #038ef4;
  right: 0;
  color: #04faa0;
}
